Instructions by bfj
How to install Python 2.6 from Source:

First get root!
$ sudo su

Next cd to /opt, if no /opt mkdir /opt 
# cd /opt
# wget http://www.python.org/ftp/python/2.6.7/Python-2.6.7.tgz
# tar -xzf Python-2.6.7.tgz
# cd Python-2.6.7
# ./configure
# make
# make install

Check to make sure the make replaced the python version for your user
# su <youruser> -c python --version

If it shows as 2.5 check the root version
# python --version

If this shows as 2.6 do a: 
# which python

If that shows as /usr/local/bin/python: 
# ln -s /usr/local/bin/python /usr/bin/python

Exit root and try scrd
# exit
$ ./scrd -c scrd.conf
