host:0.0.0.0			# bind to this IP
port:12908			# ...and this port

pidfile:/var/lock/scrd.pid	# store PID/lock in this file

pretty:N			# pretty output (newlines and whatnot)

# check these process[es] (pgrep) - multiple proc: allowed
proc:/usr/sbin/sshd

# allow these IP[s] to connect - multiple white: allowed
white:127.0.0.1
white:208.115.211.141
white:205.185.116.91
