s:host:0.0.0.0			# bind to this IP
i:port:12908			# ...and this port

s:pidfile:/var/lock/scrd.pid	# store PID/lock in this file

b:pretty:N			# pretty output (newlines and whatnot)

# check these process[es] (pgrep) - multiple proc: allowed
a:proc:/usr/sbin/sshd

# allow these IP[s] to connect - multiple white: allowed
a:white:127.0.0.1
a:white:208.115.211.141
a:white:205.185.116.91
a:white:216.189.1.219
